{
  "name": "Highclass Shipping and Logistics",
  "short_name": "Highclass",
  "description": "White-Glove Freight Management. Seamlessly Connecting USA to Africa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1E3A",
  "theme_color": "#0B1E3A",
  "categories": ["business", "productivity", "logistics"],
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
